<html>

  <head>
    <title>SVG Test</title>

    <script src='node_modules/vivus/dist/vivus.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
  </head>
  <style>
    body{
      text-align: center;
      vertical-align: middle;
    }
    svg{
      margin-top: 15vw;
      height: 50vh;
    }
  </style>
  <body>
    <svg id="beerthaLoader" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 222.8 273.59">
      <defs>
        <clipPath id="clip-path" transform="translate(-150.4 -134.17)">
          <path id="path1" d="M310.5,149.1a19.23,19.23,0,0,0-.8,3.1,6.38,6.38,0,0,1-.6,1.5c-.3.7-1.1,2.4-1.6,3.9a12,12,0,0,1-1.5,3.2,3.8,3.8,0,0,0-.6,1.8,16.9,16.9,0,0,1-.9,3.1,30.43,30.43,0,0,0-1.3,3.5c-.2.9-.7,2.5-.9,3.4s-.7,2.8-1,4.2c-.8,4.2-1.1,5.8-1.9,9.2-.4,1.8-1,4.5-1.3,5.9s-.8,3.8-1.2,5.2c-1.1,4.2-1.1,4.5-.9,4.5a15.46,15.46,0,0,0,1.1-3.2,29.38,29.38,0,0,1,1.2-3.8c.1-.3.7-2.3,1.3-4.4s1.2-4.7,1.6-5.8c.5-1.9,4-14.5,5.2-18.7.3-1,.8-2.8,1.1-3.9s1-3.6,1.5-5.6a41.39,41.39,0,0,0,1-4.2,2.66,2.66,0,0,1,.3-1.2c.5-1,1.5-4.8,1.2-4.8-.1.3-.5,1.6-1,3.1M277.6,267.4c-.1.5-.5,2.1-1,3.7a31.53,31.53,0,0,0-1,3.8c-.1.5-.3,1.2-.4,1.6s-.6,1.5-1,2.7-1,2.6-1.3,3.3a8.72,8.72,0,0,0-.6,1.5,12.69,12.69,0,0,1-.6,1.6,23.76,23.76,0,0,0-1.2,3.2c-.3,1-.9,2.8-1.3,4s-1,3.1-1.3,4.2-.7,2.3-.8,2.7a16.48,16.48,0,0,0-.5,2.1,5.12,5.12,0,0,1-.8,2.1c-.7.8-.7,1,0,1,1.4,0,1.5.5.5,2.6-.5,1.1-1.1,2.5-1.4,3.2-.5,1.5-.9,2.1-1.3,1.9-.6-.4-.9.2-.4,1.1.8,1.5.6,2-.6,1.8-.7-.1-1.1-.1-1.1.2,0,.6,1.8,1.2,2.8,1.1,1.4-.2,1.4,1.8.1,2.1a4.57,4.57,0,0,0-1.4.5,2.24,2.24,0,0,1-1,.3,1,1,0,0,0-.7.4,2,2,0,0,1-.7.6,22.3,22.3,0,0,0-3.2,2,5.58,5.58,0,0,1-1.8,1c-.2,0-.5.3-.7.6s-.5.6-.7.6a5.56,5.56,0,0,0-1.7.9,7,7,0,0,1-1.8.9.54.54,0,0,0-.5.5c0,.3-.1.5-.3.5s-.5.2-.9.6a35.21,35.21,0,0,1-5.6,4.1c-2.1,1.3-4.5,3.4-4.5,4.1,0,.2-.2.3-.5.3a.56.56,0,0,0-.5.6c0,2.6-5.9,1-9.2-2.3-1.9-2-2.3-2.5-2.3-3,0-.2-.1-.3-.2-.2-.3.3.7,2.1,1.9,3.7a10.63,10.63,0,0,1,1.2,1.8c1.4,3.6,11.1,10.6,12.5,9.1.3-.3.2-.4-.1-.4a2.42,2.42,0,0,1-1.1-.6,14.39,14.39,0,0,0-2.3-1.3,10.75,10.75,0,0,1-3.1-1.9,4.72,4.72,0,0,0-1.7-1.2,6.62,6.62,0,0,1-2.4-2.3,1.46,1.46,0,0,0-.5-.8c-.5-.5-.5-.6,0-.6.3,0,.5.1.5.3s.3.4.7.5a3.69,3.69,0,0,1,1.4.9c.6.5,1.2.7,3.3.8l2.6.1,1.8-1.8a14.75,14.75,0,0,1,2-1.8,15.29,15.29,0,0,0,2.2-1.6c1.1-.9,1.7-1.6,1.4-1.6s-.5.1-.5.2a2.77,2.77,0,0,1-1.2.8c-.6.3-1.5.9-2,1.2a3.88,3.88,0,0,1-1.4.6c-.9,0-.4-1.1.8-1.7.6-.3,3-2,5.3-3.6,4.9-3.5,11.4-7.8,11.8-7.8a5.07,5.07,0,0,0,1.1-1.1c.5-.6,1.1-1.1,1.4-1.1,1.4,0,.4,1.3-2.9,3.6-6,4.2-6.6,4.6-5.5,4.5,1.3-.1,1.1.9-.4,2-.7.5-1.6,1.2-2,1.4s-1.9,1.3-3.4,2.4-3.6,2.5-4.6,3.2c-1.6,1.1-2.2,1.8-1.6,1.8.2,0,3.4-2.2,4.4-2.9a77.38,77.38,0,0,1,8.1-5.2c1.3,0,0,1.2-5.2,4.7a62.17,62.17,0,0,0-5.6,4.1c0,.5.5.3,2-.8a11.26,11.26,0,0,1,1.6-1.1,50.67,50.67,0,0,0,5.4-3.8c.6-.5,1.4-.4,1.3.2-.1.4-4.7,3.9-8,5.9-.3.2-.4.4-.2.5a12.51,12.51,0,0,0,3.4-2c2.9-2,4.2-2.6,4.2-1.9,0,.4-1.4,1.5-3.7,3-1.1.7-1.9,1.4-1.9,1.7,0,.5-.1.5,3.3-1.8,3.1-2,2.5-.7-1,2.4-1.9,1.6-6.7,1-8.9-1.1-.6-.6-1.1-1-1.2-.9s2,2.4,2.4,2.4a.27.27,0,0,1,.3.3c0,.3,2,1.1,4.4,1.6,2.8.6,6.2-1.3,11.6-6.5,2.9-2.8,3.2-3.3,2-3-1.4.3-1.3-.5.2-1.8s1.6-2,.2-1.1c-.9.6-1.2.6-1.2,0,0-.3.8-1.1,1.7-1.7s1.7-1.3,1.7-1.5c0-.5-.5-.3-1.1.3-.7.8-1.4.8-1.4,0,0-.4.6-1.1,1.9-1.9,1.8-1.2,2.5-1.9,2-1.9a2.79,2.79,0,0,0-.9.5c-.6.5-1.7.6-1.7.2s.5-.9,2-2c1.2-.8,1.4-1.1,1-1.2s-.9.2-1.3.6-.9.6-1.3.5c-.8-.3.4-1.4,2.9-2.7,2.1-1.1,2.4-.9,1.8,1.2a28.12,28.12,0,0,0-.8,2.9,6.29,6.29,0,0,0-.4,2.3c.1.4.2.3.2-.3s.2-.9.3-.9.3-.3.3-.6a2.66,2.66,0,0,1,.3-1.2,12.12,12.12,0,0,0,1-5.7c0-2.7-.5-4-.7-2-.1,1.1-.9,1.1-1.1.1-.3-1.9-.3-4.3.1-4.7.6-.8,2.4-7.1,2.6-9.7a59.65,59.65,0,0,1,1.7-7.7c1.8-6.3,5.4-19.3,5.8-20.8s1.6-5.6,1.9-6.7.4-1.4,0-1.4c.1,0-.1.4-.2.9m-14.5,34.5c-.7.7-.4,1.5.6,2s1.6.4.8-.3a3.22,3.22,0,0,1-.8-1.3c-.2-.6-.3-.7-.6-.4m-18.9,6.7c-7.4,1.4-10.5,2.8-14.2,6.6a19,19,0,0,0-4.3,6.3,3,3,0,0,0-.2,1.3c.1.5.2.4.5-.4,2.3-5.3,4.6-8,8.8-10.3a32.49,32.49,0,0,1,9.4-2.4,17,17,0,0,0,2.5-.1,38.85,38.85,0,0,1,5.9,1c.8.2,1.6.3,1.9.4a1.91,1.91,0,0,1,.8.3.94.94,0,0,0,.9.1.94.94,0,0,1,.9.1,3.73,3.73,0,0,0,1.6.5c1.4.3,2.1.9,1.6,1.5a.73.73,0,0,0,.4,1.2c.3,0,.4-.3.4-.8a2.77,2.77,0,0,1,.3-1.3c1.3-2.5-10.5-5.3-17.2-4m-14,16.2c-.7.3-.9,1.1-.4,1.4.2.1.1.8-.2,1.6-.6,1.8-.4,2,.9.8.8-.7.9-1,.6-1.2s-.3-.7-.2-1.6c.1-.7.2-1.3.1-1.3a4.42,4.42,0,0,0-.8.3m3.9,1.1a2.67,2.67,0,0,0,.2,1.4c.2.6.6,1.5.8,2,.6,1.6,2.5,3.5,2.5,2.5,0-.3-.1-.5-.3-.5s-.3-.4-.3-.8a6.87,6.87,0,0,0-1-2.3c-.6-.8-1.2-1.8-1.4-2.1s-.3-.4-.5-.2m24.8.6c0,.3-.1.5-.3.5s-.3-.2-.3-.5.1-.5.3-.5.3.2.3.5m-31.5.6c-.8.9-.9,1.4-.3,2.9.2.7.6,1,.9,1,.7-.1.8-1.4.1-1.8s-.3-2.2.3-2.2c.1,0,.2-.1.2-.3,0-.6-.4-.4-1.2.4m12.1,5.1c0,.7-.2,1-.5,1a.46.46,0,0,0-.5.4q0,.9.9.6c.7-.2,1-2.1.4-2.6-.2-.3-.3-.2-.3.6m23.4.1a2.76,2.76,0,0,0-.8,1.3c0,.3,1-.8,1.6-1.8.4-.8.1-.6-.8.5m-33.1,1.5c0,.4,3.5,3.1,4,3.2.2,0,.4.1.4.3a.27.27,0,0,0,.3.3c.5,0,.3-.6-.2-.8a10.67,10.67,0,0,1-3.2-2.4c-.9-.9-1.3-1.1-1.3-.6m29.1,1.7c0,.3-.1.5-.3.5s-.3-.2-.3-.5.1-.5.3-.5.3.3.3.5"
            fill="none" clip-rule="evenodd" />
        </clipPath>
        <clipPath id="clip-path-2" transform="translate(-150.4 -134.17)">
          <path id="path2" d="M308.6,137.33c-.6.5-1,1.6-1.8,4.5-1.3,5-2.2,8.3-3.6,13-.6,2.2-1.3,4.8-1.6,5.8-.5,1.9-.9,3.6-2,7.4-.3,1.1-1.4,5.2-2.5,9.1s-2.1,7.5-2.2,8-1,3.5-1.9,6.7c-2,7.3-2.1,7.7-2.4,9.1a18,18,0,0,1-.6,2.2c-.2.6-.7,2.3-1.1,3.8s-1,3.7-1.4,5c-.6,2-1,3.6-2.2,8-.1.5-.6,2.1-.9,3.4s-1,3.5-1.3,4.7-.8,2.7-.9,3.3-.6,2.2-.9,3.4-.8,2.9-1,3.6a14.5,14.5,0,0,1-.6,1.9,29.55,29.55,0,0,0-.9,3.3c-.7,2.5-1.1,4-2.5,9.2-1,3.7-1.9,6.8-2.7,9.6-.4,1.5-1,3.7-1.4,5s-.7,2.7-.8,3.1-.3,1.1-.4,1.4-.8,2.6-1.4,5-1.6,5.9-2.1,7.7c-1.6,5.5-2.1,7.2-3.2,11.4a30.82,30.82,0,0,1-1.7,4.9,17.15,17.15,0,0,0-1.3,3.3,19.66,19.66,0,0,1-1,3,2.24,2.24,0,0,0-.3,1c0,1.4-.5,1.7-2.1,1.1-6.7-2.4-17.1-1.9-23.2,1.3-9.1,4.7-13.3,14.2-9.6,21.6s9.2,12.7,14.9,14.6c2.3.8,9.1-1.4,13.2-4.3,11-7.6,18-23.1,12.9-28.5-.6-.7-.6-.8-.2-1.7.7-1.4,1.9-5.4,1.7-5.9-.1-.2-.5,1-1,2.8a17.56,17.56,0,0,1-1.3,3.5c-.4.3-.4,2.7-.1,4.7.2,1.1,1,1,1.1-.1.2-2,.7-.6.7,2a12.12,12.12,0,0,1-1,5.7,2.38,2.38,0,0,0-.3,1.2c0,.3-.1.6-.3.6s-.3.4-.3.9-.1.7-.2.3a6,6,0,0,1,.4-2.3c.3-1,.7-2.3.8-2.9.6-2.1.3-2.3-1.8-1.2-2.4,1.2-3.6,2.4-2.9,2.7a1.36,1.36,0,0,0,1.3-.5,2.15,2.15,0,0,1,1.3-.6c.4.1.2.4-1,1.2-1.5,1.1-2,1.5-2,2s1.1.2,1.7-.2a1.65,1.65,0,0,1,.9-.5c.5,0-.1.6-2,1.9-1.2.8-1.9,1.5-1.9,1.9,0,.8.7.8,1.4,0s1.1-.8,1.1-.3c0,.2-.8.8-1.7,1.5s-1.7,1.4-1.7,1.7c0,.7.3.7,1.2,0,1.3-.9,1.2-.1-.2,1.1s-1.5,2.1-.2,1.8.9.2-2,3c-5.4,5.2-8.8,7.1-11.6,6.5-2.4-.5-4.4-1.3-4.4-1.6a.27.27,0,0,0-.3-.3c-.4,0-2.6-2.2-2.4-2.4s.6.3,1.2.9c2.2,2.2,7,2.8,8.9,1.1,3.5-3,4.1-4.4,1-2.4-3.4,2.2-3.3,2.2-3.3,1.8a6.69,6.69,0,0,1,1.9-1.7c2.3-1.5,3.7-2.6,3.7-3,0-.7-1.3-.1-4.2,1.9a14.33,14.33,0,0,1-3.4,2c-.2-.1-.1-.3.2-.5,3.2-2,7.9-5.5,8-5.9.1-.6-.7-.7-1.3-.2-.8.6-5.3,3.8-5.4,3.8a11.26,11.26,0,0,0-1.6,1.1c-1.4,1.1-2,1.3-2,.8a62.17,62.17,0,0,1,5.6-4.1c5.1-3.5,6.4-4.7,5.2-4.7a84.07,84.07,0,0,0-8.1,5.2,45.61,45.61,0,0,1-4.4,2.9c-.6,0,0-.7,1.6-1.8,1-.7,3.1-2.1,4.6-3.2s3.1-2.1,3.4-2.4,1.2-.9,2-1.4c1.5-1.1,1.7-2.1.4-2-1.1.1-.6-.3,5.5-4.5,3.3-2.3,4.3-3.6,2.9-3.6a2.57,2.57,0,0,0-1.4,1.1,5.07,5.07,0,0,1-1.1,1.1c-.4,0-6.9,4.3-11.8,7.8-2.3,1.6-4.7,3.3-5.3,3.6-1.2.7-1.7,1.7-.8,1.7a3.88,3.88,0,0,0,1.4-.6c.5-.3,1.4-.8,2-1.2a3.79,3.79,0,0,0,1.2-.8c0-.1.2-.2.5-.2s-.4.7-1.4,1.6a11,11,0,0,1-2.2,1.6,14.75,14.75,0,0,0-2,1.8l-1.8,1.8-2.6-.1c-2.1-.1-2.7-.2-3.3-.8a3.69,3.69,0,0,0-1.4-.9c-.4-.1-.7-.3-.7-.5s-.2-.3-.5-.3c-.5,0-.5,0,0,.6a1.65,1.65,0,0,1,.5.9A6.62,6.62,0,0,0,233,341a9.13,9.13,0,0,1,1.7,1.2,10.75,10.75,0,0,0,3.1,1.9,6.62,6.62,0,0,1,2.3,1.3,1.54,1.54,0,0,0,1.1.6c.4,0,.4.1.1.4-1.5,1.5-11.1-5.5-12.5-9.1a7.72,7.72,0,0,0-1.2-1.8c-1.2-1.6-2.1-3.5-1.9-3.7s.2,0,.2.2c0,.5.4,1,2.3,3,3.3,3.4,9.2,4.9,9.2,2.3a.56.56,0,0,1,.5-.6c.3,0,.5-.2.5-.3,0-.7,2.4-2.8,4.5-4.1a35.21,35.21,0,0,0,5.6-4.1,2,2,0,0,1,.9-.6c.2,0,.3-.2.3-.5a.47.47,0,0,1,.5-.5,5.71,5.71,0,0,0,1.8-.9,7,7,0,0,1,1.7-.9c.2,0,.5-.3.7-.6s.5-.6.7-.6a9,9,0,0,0,1.8-1,26.75,26.75,0,0,1,3.2-2,1.41,1.41,0,0,0,.7-.6.84.84,0,0,1,.7-.4,1.93,1.93,0,0,0,1-.3,4.57,4.57,0,0,1,1.4-.5c1.4-.3,1.3-2.3-.1-2.1-1.1.2-2.8-.5-2.8-1.1,0-.3.4-.3,1.1-.2,1.3.2,1.4-.2.6-1.8-.5-.9-.2-1.5.4-1.1.4.2.8-.4,1.3-1.9a19.52,19.52,0,0,1,1.4-3.2c1-2.1.9-2.5-.5-2.6-.7,0-.7-.2,0-1a5.12,5.12,0,0,0,.8-2.1,8.08,8.08,0,0,1,.5-2.1c.1-.4.5-1.6.8-2.7s.9-3,1.3-4.2,1.1-3.1,1.4-4.2a8.37,8.37,0,0,1,1-2.4.48.48,0,0,0,.1-.6c-.3-.3-1,1.3-1.5,3.2a10,10,0,0,1-1,2.5,7.09,7.09,0,0,0-.7,1.6c-.1.3-.5,1.7-.8,3s-.8,2.9-1,3.6a14.5,14.5,0,0,1-.6,1.9,15.46,15.46,0,0,0-.4,1.5c-.2.9-1,1.2-1.3.3-.2-.6.1-1.8,3.4-13.6.2-.6.4-1.6.6-2.2a18,18,0,0,1,.6-2.2c.2-.6.6-2.1.9-3.3s1.1-4,1.7-6.3,1.4-5.1,1.7-6.3,1.1-4,1.7-6.3c1.4-5.1,2.8-10,3.6-12.8.3-1.2.8-2.9,1.1-3.8.4-1.5,2.3-8.5,3.1-11.3a16.7,16.7,0,0,1,.6-2c.1-.4.8-2.7,1.4-5s1.4-5.1,1.7-6.1.7-2.7,1-3.6.5-2,.6-2.3c.3-.7.8-2.6,2.2-7.7.5-2,1.2-4.4,1.6-5.5s.8-2.7,1.1-3.8,1-3.7,1.6-5.9,1.6-5.6,2.1-7.5c1-3.6,1.1-4.2,3.6-12.7.8-2.8,1.6-5.7,1.7-6.3a19.48,19.48,0,0,1,.6-2.3c.2-.7.4-1.6.5-2,.2-1.1.7-1.3,1.5-.7s.8,1.2-.5,4a23.72,23.72,0,0,0-1.5,4.5c-.4,1.5-.9,3.7-1.3,4.9a8.83,8.83,0,0,0-.4,2.7,4.13,4.13,0,0,1-.3,2,8,8,0,0,0-.4,3v1.4l.2-1.7a17,17,0,0,1,.6-2.8c.2-.6.4-1.8.6-2.7s.5-2.5.8-3.8.8-3,1-3.9a18.87,18.87,0,0,1,1.3-3.5,8.75,8.75,0,0,0,.9-3.1,3.8,3.8,0,0,1,.6-1.8,16.4,16.4,0,0,0,1.5-3.2c.5-1.5,1.3-3.2,1.6-3.9a8.68,8.68,0,0,0,.6-1.6,32,32,0,0,1,.9-3.2c.5-1.5.9-2.3.8-1.7A14.46,14.46,0,0,1,310,151a2.38,2.38,0,0,0-.3,1.2,29.58,29.58,0,0,1-1,4.2c-.5,1.9-1.2,4.4-1.5,5.6s-.8,2.9-1.1,3.9c-1.1,4.2-4.6,16.8-5.2,18.7-.3,1.1-1,3.7-1.6,5.8a33.37,33.37,0,0,1-1.3,4.4c-.1.3-.7,2.1-1.2,3.8a15.46,15.46,0,0,1-1.1,3.2c-.2,0-.1-.3.9-4.5.4-1.4.9-3.7,1.2-5.2.6-2.9,1.3-6.4,1.6-7.3.1-.3,0-.5-.1-.4a1.87,1.87,0,0,0-.5,1.1c-.1.5-.4,1.9-.7,3.1a38.82,38.82,0,0,0-.8,3.9c-.2.9-.8,3.5-1.4,5.8a36.68,36.68,0,0,0-1.1,4.9,9.3,9.3,0,0,1-.5,2.4c-.3.9-1.2,4.3-2.2,7.7s-2.2,7.9-2.8,10.2c-1,3.6-1.6,5.7-3.8,13.6a21.76,21.76,0,0,0-.7,2.7c-.6,2.1-2,7.3-2.7,9.9-.4,1.5-1.1,3.9-1.5,5.5-2.3,8.4-2.7,9.7-3,10.2a42.45,42.45,0,0,0-1.6,5,111,111,0,0,1-4,12.5,11.79,11.79,0,0,0-.7,2.2c0,.2.2,0,.4-.4s.6-1.3.9-2a29.9,29.9,0,0,0,1.2-3.3c.4-1.1.8-2.3,1-2.7a5.29,5.29,0,0,0,.4-1.6c.1-.5.5-2.2,1-3.8a37.41,37.41,0,0,0,1-3.7c.1-.5.3-.9.4-.9.4,0,.3.3,0,1.4s-1.5,5.1-1.9,6.7c-.2.6-1.2,4.3-2.3,8.3C269,299,268.2,302,268.1,304c-.1,1.2-.1,2.1,0,1.9a9.93,9.93,0,0,0,.4-2.5,22.77,22.77,0,0,1,.6-3.5c.2-.7.5-1.7.6-2.3a18,18,0,0,1,.6-2.2c.2-.6.7-2.4,1.1-4.1s1-3.4,1.1-3.9c.7-2.5,1.3-4.7,1.8-6.5a15.45,15.45,0,0,0,.6-2.3c.2-.7.5-1.7.6-2.2s.6-2,.9-3.3,1-3.7,1.5-5.3.9-3.4,1.1-3.9.6-2.3,1.1-3.9,1.1-4,1.4-5.2.7-2.7.9-3.3.6-2.1.9-3.3c1-3.7,2.8-10.2,3.5-12.7.4-1.3.8-2.8.9-3.3s.6-2,.9-3.3.9-3.3,1.2-4.5,1-3.7,1.5-5.6,1.1-4,1.3-4.7.5-1.7.6-2.2c.8-2.8,3.5-12.5,4-14.4.3-1.2.9-3.2,1.2-4.5s.9-3.1,1.1-3.9c.6-2.1,2.2-7.9,3-10.8.4-1.3.8-2.8.9-3.4s.4-1.6.6-2.3c1.1-3.8,2.8-10.1,3.9-14.2.4-1.5,1.2-4.3,1.7-6.1s1.2-4.2,1.4-5.3a24.8,24.8,0,0,1,.8-2.7c1.7-4,1.4-5.9-.9-6.9-1-1-1.4-1-2.3-.1m2.9,1c.8.6.6,1.1-.4,1.1s-1.9-.7-1.6-1.2,1.2-.5,2,.1m-.9,2c1.4,0,1.5,1.7.2,3.9a35.36,35.36,0,0,0-1.2,3.6,42,42,0,0,1-1.8,5.8c-.2.3-.7,1.9-1.3,3.5-1,2.7-1.1,2.9-1.9,2.9-1.4,0-1.3-1,.1-6.1.7-2.6,1.4-5.3,1.6-6.1s.5-1.7.6-2a43.19,43.19,0,0,0,1.3-4.4c.3-1.4.5-1.6.9-1.3a6.05,6.05,0,0,0,1.5.2m-46.7,163c.8.6.3.8-.8.3s-1.2-1.3-.6-2c.3-.3.4-.2.6.5a2.55,2.55,0,0,0,.8,1.2m.7,1.3c1.4.3,1.5.5,1,1.4a11.94,11.94,0,0,1-.8,1.6,6.78,6.78,0,0,1-1.3,1.8,11.07,11.07,0,0,0-1.2,1.5c-.3.7-.7.7-1.3,0s-.6-1,.1-3.2c.3-1,.7-2.3.8-2.8.2-.9.3-1,.9-.8a7.76,7.76,0,0,0,1.8.5m-11.3,3.8c5.1.9,8.2,2.5,7.5,3.8a2.77,2.77,0,0,0-.3,1.3c0,.5-.2.8-.4.8a.68.68,0,0,1-.4-1.2c.5-.5-.2-1.2-1.6-1.5a10.31,10.31,0,0,1-1.6-.5.94.94,0,0,0-.9-.1.94.94,0,0,1-.9-.1,1.33,1.33,0,0,0-.8-.3,13,13,0,0,1-1.9-.4,43.31,43.31,0,0,0-5.9-1c-.4,0-1.6,0-2.5.1a29.58,29.58,0,0,0-9.4,2.4c-4.1,2.2-6.5,5-8.8,10.3-.3.8-.4.8-.5.4a2.09,2.09,0,0,1,.2-1.3,17.17,17.17,0,0,1,4.3-6.3c3.7-3.8,6.9-5.2,14.2-6.6a35.32,35.32,0,0,1,9.7.2m-3.2,2a16.8,16.8,0,0,0,2.8.8c1.7.3,2,.5,2,1.1a2.24,2.24,0,0,0,.9,1.4c2.6,1.9,2.3,3-1.7,5.3-2.6,1.6-5,3.5-4.3,3.5a11.93,11.93,0,0,0,3.8-1.9c.4-.3,1.7-1.1,2.7-1.8,2.7-1.7,3-3.1,1.1-5.3-1-1.2,0-1,1.3.2a3.93,3.93,0,0,1,1.3,2.2l.2,1.2-2.6,1.7c-1.4.9-3.5,2.3-4.6,3-2.8,1.8-3.8,2.5-3.8,3.1a3.74,3.74,0,0,1-1.1,1.6c-.6.6-1.1,1.3-1.2,1.4a17.16,17.16,0,0,1-3.3,2.6c-3.3,1.7-8.1-1.5-9.8-6.5-.5-1.3-3.1-2.5-3.1-1.3a7.54,7.54,0,0,1-2.6,1.9,10.49,10.49,0,0,1-1.3-3.4c-.5-2.9,5.7-8.9,10.5-10.1a13,13,0,0,0,2-.6c1.2-.9,9.3-.9,10.8-.1m12.3,3.1a1.23,1.23,0,0,1,.1,1c-.5.3-1.6-.5-1.6-1.1,0-.9,1-.8,1.5.1m-11.6,2a11.3,11.3,0,0,1-2.1,1.7c-2.8,1.8-3.6,2.7-2.5,2.7s5.6-3.5,5.6-4.3-.5-.9-1-.1m11,1.6c0,.4-.2.6-.5.6s-.4-.1-.1-.6c.2-.3.4-.6.5-.6s.1.3.1.6m4.1,4.9a.71.71,0,0,1-.3.6c-.2.1-.3.6-.3,1.1,0,1.9-2.6,7.9-3.4,7.9-1.2,0-.6-1.8.6-1.9.5,0,.6-1.4.2-1.7s-.3-.5.6-1.1c1.1-.8,1.4-1.7.6-2-.4-.2-.3-.3.4-.9s.8-.8.5-1.5-.3-.8,0-.9a.64.64,0,0,1,1.1.4m-35.5,3.3c-.1.9-.1,1.4.2,1.6s.1.5-.6,1.2c-1.3,1.2-1.5,1-.9-.8.3-.8.4-1.5.2-1.6-.7-.5,0-1.5,1.2-1.7a10.3,10.3,0,0,1-.1,1.3m2.5-.4c.2.6-.5.4-.7-.1-.1-.3,0-.4.2-.4s.5.3.5.5m2.5,2.9a5.27,5.27,0,0,1,1,2.3c0,.4.1.8.3.8s.3.2.3.5c0,1-1.9-.9-2.5-2.5-.2-.5-.6-1.4-.8-2-.5-1.1-.2-2.1.3-1.2a18.69,18.69,0,0,1,1.4,2.1m22.3-1.7c0,.3.1.5.3.5s.3-.2.3-.5-.1-.5-.3-.5-.3.2-.3.5m-29.7.1c0,.2-.1.3-.2.3-.7,0-.9,1.8-.3,2.2s.6,1.7-.1,1.8c-.3.1-.6-.3-.9-1-.5-1.5-.5-1.9.3-2.9.8-.7,1.2-.9,1.2-.4m5.6,1.5a10.82,10.82,0,0,0,2.7,4.3l1.4,1.5-1.4,1.2c-2,1.7-3.7,1.1-6.7-2.3-1.8-2-1.8-2,.6-3.9s3-2,3.4-.8m17.8.7a10.16,10.16,0,0,1-1.9,1.4,1.8,1.8,0,0,0-1,.9c-.4,1,.5.8,2.3-.4a18.27,18.27,0,0,1,2.4-1.5c1.2-.4-.2.8-3.4,2.9a25.94,25.94,0,0,0-3.4,2.5.25.25,0,0,1-.4.1c-.1-.1.3-.6.9-1.1,1.7-1.4,1.4-2.2-.4-1.2a8.79,8.79,0,0,1-1,.5c-.3,0,.4-.7,1-1,.3-.1,1.6-1.1,3-2.1,2.6-2,3.7-2.5,1.9-1m-22.8,4.9a1.78,1.78,0,0,0,.4,1c.3.3.3.4-.3.1a8.12,8.12,0,0,1-2.6-3.6c0-.3.4-.1,1.3.7a5.38,5.38,0,0,1,1.2,1.8m9.8-1.9c.2.5-.1.9-.5.6s-.3-1.1,0-1.1.4.2.5.5m1.2,1.2c-.2,1.4-1.6,1.9-1.6.6a.46.46,0,0,1,.5-.4c.3,0,.5-.3.5-1s.1-.9.4-.6a1.79,1.79,0,0,1,.2,1.4m23.5-1.1c-.6,1-1.6,2.1-1.6,1.8a6.83,6.83,0,0,1,1.8-2.3c0-.1-.1.2-.2.5M230.5,334a12.69,12.69,0,0,0,3.2,2.4c.6.2.8.8.2.8a.27.27,0,0,1-.3-.3c0-.2-.2-.3-.4-.3-.5,0-4-2.8-4-3.2s.4-.3,1.3.6m30-.2a1.28,1.28,0,0,1-.7.5c-.5.1-.5,0-.2-.4.5-.6,1-.6.9-.1m-2.8,1.3c0,.3.1.5.3.5s.3-.2.3-.5-.1-.5-.3-.5-.3.3-.3.5m-22,4.6h2.2l1.2,1.4c1.4,1.6,4,3.3,5.3,3.3s1.1.4-.3.9a3.65,3.65,0,0,1-3.7-.7c-1.4-1-3-1.8-3.3-1.5-.2.1-1-.5-1.8-1.2a13,13,0,0,0-2.6-2,2.61,2.61,0,0,1-1.2-1.1c-.1-.5,0-.5,1,.2s1.3.7,3.2.7m7.6.5c.8-.2.9-.1.9.4,0,.9.5,1,1.4.5s.8-.5.8.5-.1,1-.9.8a8.87,8.87,0,0,0-1.5-.2,2.28,2.28,0,0,1-1.1-.3,1.82,1.82,0,0,0-1.1-.4c-.8,0-1-1.3-.4-2,.3-.3.4-.3.6.3s.6.5,1.3.4m5.1,1.8a.74.74,0,0,1-.6.5c-.2,0-.4-.2-.2-.5a.74.74,0,0,1,.6-.5c.2.1.3.2.2.5"
            fill="none" clip-rule="evenodd" />
        </clipPath>
        <clipPath id="clip-path-3" transform="translate(-150.4 -134.17)">
          <path d="M246.26,395.76V375.6h7.28a11.11,11.11,0,0,1,3,.36,5.62,5.62,0,0,1,2.06,1,3.92,3.92,0,0,1,1.16,1.61,5.68,5.68,0,0,1,.37,2.06,5.5,5.5,0,0,1-.28,1.83,4.22,4.22,0,0,1-.73,1.29,3.41,3.41,0,0,1-1,.81,4.42,4.42,0,0,1-1.19.41v.05a4.59,4.59,0,0,1,3.12,1.65,5.42,5.42,0,0,1,1,3.37,6.37,6.37,0,0,1-.49,2.65,4.57,4.57,0,0,1-1.36,1.77,5.32,5.32,0,0,1-2.08,1,11.14,11.14,0,0,1-2.65.3Zm1.9-11.26H253a10.33,10.33,0,0,0,2.49-.25,4.2,4.2,0,0,0,1.62-.74,2.79,2.79,0,0,0,.89-1.21,4.81,4.81,0,0,0,.26-1.63,3.7,3.7,0,0,0-.31-1.61,2.4,2.4,0,0,0-1-1.07,4.92,4.92,0,0,0-1.75-.58,15.13,15.13,0,0,0-2.64-.19h-4.4Zm0,9.63H253a24.25,24.25,0,0,0,2.73-.13,5.12,5.12,0,0,0,1.91-.58,2.72,2.72,0,0,0,1.14-1.23,5,5,0,0,0,.38-2.11,4.27,4.27,0,0,0-.42-2,3,3,0,0,0-1.21-1.19,5.79,5.79,0,0,0-1.87-.57,18,18,0,0,0-2.44-.15h-5.07Zm16.77,1.63V375.6h13.42v1.62H266.84v7.28h10.39v1.63H266.84v8h11.79v1.63Zm17.11,0V375.6h13.41v1.62H284v7.28h10.38v1.63H284v8h11.78v1.63Zm19-9.16v9.16l-1.91,0V375.6H307a8.75,8.75,0,0,1,5.09,1.24,4.62,4.62,0,0,1,1.77,4.05,5.31,5.31,0,0,1-.77,3,5.94,5.94,0,0,1-2.51,1.9,3.05,3.05,0,0,1,1.4.89,4,4,0,0,1,.76,1.35,6.78,6.78,0,0,1,.32,1.6c.05.55.08,1.1.1,1.62,0,.76.05,1.4.1,1.9a11.66,11.66,0,0,0,.16,1.24,3.38,3.38,0,0,0,.24.74,1.24,1.24,0,0,0,.34.4v.17l-2.1,0a3.72,3.72,0,0,1-.44-1.4c-.08-.6-.15-1.22-.19-1.88s-.09-1.29-.11-1.9a10.28,10.28,0,0,0-.16-1.51,3.22,3.22,0,0,0-.54-1.31,2.68,2.68,0,0,0-.91-.74,3.81,3.81,0,0,0-1.19-.33,10.13,10.13,0,0,0-1.36-.09ZM307,385a8.27,8.27,0,0,0,2-.23,4.3,4.3,0,0,0,1.58-.71,3.48,3.48,0,0,0,1.06-1.25A3.91,3.91,0,0,0,312,381a3.74,3.74,0,0,0-.4-1.84,3.09,3.09,0,0,0-1.09-1.15,4.61,4.61,0,0,0-1.57-.59,10,10,0,0,0-1.84-.17h-6V385ZM316,375.6h14.67v1.62h-6.39v18.54h-1.9V377.22H316Zm17.36,20.16V375.6h1.9v8.65H347.2V375.6h1.9v20.16h-1.9v-9.88H335.27v9.88Zm18.39,0,7.92-20.16h2.16l7.73,20.16h-2l-2.32-6.33H356.1l-2.38,6.33Zm5-7.95h7.89l-3.95-10.59Z"
            fill="none" />
        </clipPath>
        <clipPath id="clip-path-4" transform="translate(-150.4 -134.17)">
          <path d="M184.19,367.35a9.56,9.56,0,0,1,1.72,5.71,8.29,8.29,0,0,1-1.74,5.51,8.91,8.91,0,0,1-2.85,2.14,8.28,8.28,0,0,1,4.32,3.3,9.89,9.89,0,0,1,1.46,5.48,11,11,0,0,1-1.67,6,10.32,10.32,0,0,1-6.88,4.82,25.71,25.71,0,0,1-5.28.51H156.4V363.37h18.09Q181.33,363.46,184.19,367.35Zm-20.32,2.52v8.25H173a7.49,7.49,0,0,0,4-.93,3.54,3.54,0,0,0,1.52-3.29,3.35,3.35,0,0,0-2-3.45,14.09,14.09,0,0,0-4.42-.58Zm0,14.44v10H173a8.8,8.8,0,0,0,3.79-.66q2.46-1.22,2.46-4.67a4,4,0,0,0-2.38-4,9.43,9.43,0,0,0-3.74-.64ZM201,400.79h-7.77V363.37H201ZM233.44,375a7.34,7.34,0,0,0-4.34-5.35,10.68,10.68,0,0,0-4.3-.84,9.33,9.33,0,0,0-7.42,3.41q-2.91,3.4-2.91,10.25t3.15,9.76a10.38,10.38,0,0,0,7.16,2.86,9.28,9.28,0,0,0,6.45-2.26,9.77,9.77,0,0,0,3.1-5.92h-8.66v-6.24h15.59v20.08h-5.18l-.79-4.67a17.88,17.88,0,0,1-4.06,3.74,14.4,14.4,0,0,1-7.62,1.9,15.83,15.83,0,0,1-12.19-5.16q-4.95-5.18-4.95-14.15t5-14.57q5-5.47,13.23-5.48,7.14,0,11.47,3.62a13.45,13.45,0,0,1,5,9Z"
            fill="none" />
        </clipPath>
      </defs>
      <title>Beerthathebeauty</title>
      <g clip-path="url(#clip-path)">
        <path class="animatePath" id="path1-2" data-name="path1" d="M310.5,149.1a19.23,19.23,0,0,0-.8,3.1,6.38,6.38,0,0,1-.6,1.5c-.3.7-1.1,2.4-1.6,3.9a12,12,0,0,1-1.5,3.2,3.8,3.8,0,0,0-.6,1.8,16.9,16.9,0,0,1-.9,3.1,30.43,30.43,0,0,0-1.3,3.5c-.2.9-.7,2.5-.9,3.4s-.7,2.8-1,4.2c-.8,4.2-1.1,5.8-1.9,9.2-.4,1.8-1,4.5-1.3,5.9s-.8,3.8-1.2,5.2c-1.1,4.2-1.1,4.5-.9,4.5a15.46,15.46,0,0,0,1.1-3.2,29.38,29.38,0,0,1,1.2-3.8c.1-.3.7-2.3,1.3-4.4s1.2-4.7,1.6-5.8c.5-1.9,4-14.5,5.2-18.7.3-1,.8-2.8,1.1-3.9s1-3.6,1.5-5.6a41.39,41.39,0,0,0,1-4.2,2.66,2.66,0,0,1,.3-1.2c.5-1,1.5-4.8,1.2-4.8-.1.3-.5,1.6-1,3.1M277.6,267.4c-.1.5-.5,2.1-1,3.7a31.53,31.53,0,0,0-1,3.8c-.1.5-.3,1.2-.4,1.6s-.6,1.5-1,2.7-1,2.6-1.3,3.3a8.72,8.72,0,0,0-.6,1.5,12.69,12.69,0,0,1-.6,1.6,23.76,23.76,0,0,0-1.2,3.2c-.3,1-.9,2.8-1.3,4s-1,3.1-1.3,4.2-.7,2.3-.8,2.7a16.48,16.48,0,0,0-.5,2.1,5.12,5.12,0,0,1-.8,2.1c-.7.8-.7,1,0,1,1.4,0,1.5.5.5,2.6-.5,1.1-1.1,2.5-1.4,3.2-.5,1.5-.9,2.1-1.3,1.9-.6-.4-.9.2-.4,1.1.8,1.5.6,2-.6,1.8-.7-.1-1.1-.1-1.1.2,0,.6,1.8,1.2,2.8,1.1,1.4-.2,1.4,1.8.1,2.1a4.57,4.57,0,0,0-1.4.5,2.24,2.24,0,0,1-1,.3,1,1,0,0,0-.7.4,2,2,0,0,1-.7.6,22.3,22.3,0,0,0-3.2,2,5.58,5.58,0,0,1-1.8,1c-.2,0-.5.3-.7.6s-.5.6-.7.6a5.56,5.56,0,0,0-1.7.9,7,7,0,0,1-1.8.9.54.54,0,0,0-.5.5c0,.3-.1.5-.3.5s-.5.2-.9.6a35.21,35.21,0,0,1-5.6,4.1c-2.1,1.3-4.5,3.4-4.5,4.1,0,.2-.2.3-.5.3a.56.56,0,0,0-.5.6c0,2.6-5.9,1-9.2-2.3-1.9-2-2.3-2.5-2.3-3,0-.2-.1-.3-.2-.2-.3.3.7,2.1,1.9,3.7a10.63,10.63,0,0,1,1.2,1.8c1.4,3.6,11.1,10.6,12.5,9.1.3-.3.2-.4-.1-.4a2.42,2.42,0,0,1-1.1-.6,14.39,14.39,0,0,0-2.3-1.3,10.75,10.75,0,0,1-3.1-1.9,4.72,4.72,0,0,0-1.7-1.2,6.62,6.62,0,0,1-2.4-2.3,1.46,1.46,0,0,0-.5-.8c-.5-.5-.5-.6,0-.6.3,0,.5.1.5.3s.3.4.7.5a3.69,3.69,0,0,1,1.4.9c.6.5,1.2.7,3.3.8l2.6.1,1.8-1.8a14.75,14.75,0,0,1,2-1.8,15.29,15.29,0,0,0,2.2-1.6c1.1-.9,1.7-1.6,1.4-1.6s-.5.1-.5.2a2.77,2.77,0,0,1-1.2.8c-.6.3-1.5.9-2,1.2a3.88,3.88,0,0,1-1.4.6c-.9,0-.4-1.1.8-1.7.6-.3,3-2,5.3-3.6,4.9-3.5,11.4-7.8,11.8-7.8a5.07,5.07,0,0,0,1.1-1.1c.5-.6,1.1-1.1,1.4-1.1,1.4,0,.4,1.3-2.9,3.6-6,4.2-6.6,4.6-5.5,4.5,1.3-.1,1.1.9-.4,2-.7.5-1.6,1.2-2,1.4s-1.9,1.3-3.4,2.4-3.6,2.5-4.6,3.2c-1.6,1.1-2.2,1.8-1.6,1.8.2,0,3.4-2.2,4.4-2.9a77.38,77.38,0,0,1,8.1-5.2c1.3,0,0,1.2-5.2,4.7a62.17,62.17,0,0,0-5.6,4.1c0,.5.5.3,2-.8a11.26,11.26,0,0,1,1.6-1.1,50.67,50.67,0,0,0,5.4-3.8c.6-.5,1.4-.4,1.3.2-.1.4-4.7,3.9-8,5.9-.3.2-.4.4-.2.5a12.51,12.51,0,0,0,3.4-2c2.9-2,4.2-2.6,4.2-1.9,0,.4-1.4,1.5-3.7,3-1.1.7-1.9,1.4-1.9,1.7,0,.5-.1.5,3.3-1.8,3.1-2,2.5-.7-1,2.4-1.9,1.6-6.7,1-8.9-1.1-.6-.6-1.1-1-1.2-.9s2,2.4,2.4,2.4a.27.27,0,0,1,.3.3c0,.3,2,1.1,4.4,1.6,2.8.6,6.2-1.3,11.6-6.5,2.9-2.8,3.2-3.3,2-3-1.4.3-1.3-.5.2-1.8s1.6-2,.2-1.1c-.9.6-1.2.6-1.2,0,0-.3.8-1.1,1.7-1.7s1.7-1.3,1.7-1.5c0-.5-.5-.3-1.1.3-.7.8-1.4.8-1.4,0,0-.4.6-1.1,1.9-1.9,1.8-1.2,2.5-1.9,2-1.9a2.79,2.79,0,0,0-.9.5c-.6.5-1.7.6-1.7.2s.5-.9,2-2c1.2-.8,1.4-1.1,1-1.2s-.9.2-1.3.6-.9.6-1.3.5c-.8-.3.4-1.4,2.9-2.7,2.1-1.1,2.4-.9,1.8,1.2a28.12,28.12,0,0,0-.8,2.9,6.29,6.29,0,0,0-.4,2.3c.1.4.2.3.2-.3s.2-.9.3-.9.3-.3.3-.6a2.66,2.66,0,0,1,.3-1.2,12.12,12.12,0,0,0,1-5.7c0-2.7-.5-4-.7-2-.1,1.1-.9,1.1-1.1.1-.3-1.9-.3-4.3.1-4.7.6-.8,2.4-7.1,2.6-9.7a59.65,59.65,0,0,1,1.7-7.7c1.8-6.3,5.4-19.3,5.8-20.8s1.6-5.6,1.9-6.7.4-1.4,0-1.4c.1,0-.1.4-.2.9m-14.5,34.5c-.7.7-.4,1.5.6,2s1.6.4.8-.3a3.22,3.22,0,0,1-.8-1.3c-.2-.6-.3-.7-.6-.4m-18.9,6.7c-7.4,1.4-10.5,2.8-14.2,6.6a19,19,0,0,0-4.3,6.3,3,3,0,0,0-.2,1.3c.1.5.2.4.5-.4,2.3-5.3,4.6-8,8.8-10.3a32.49,32.49,0,0,1,9.4-2.4,17,17,0,0,0,2.5-.1,38.85,38.85,0,0,1,5.9,1c.8.2,1.6.3,1.9.4a1.91,1.91,0,0,1,.8.3.94.94,0,0,0,.9.1.94.94,0,0,1,.9.1,3.73,3.73,0,0,0,1.6.5c1.4.3,2.1.9,1.6,1.5a.73.73,0,0,0,.4,1.2c.3,0,.4-.3.4-.8a2.77,2.77,0,0,1,.3-1.3c1.3-2.5-10.5-5.3-17.2-4m-14,16.2c-.7.3-.9,1.1-.4,1.4.2.1.1.8-.2,1.6-.6,1.8-.4,2,.9.8.8-.7.9-1,.6-1.2s-.3-.7-.2-1.6c.1-.7.2-1.3.1-1.3a4.42,4.42,0,0,0-.8.3m3.9,1.1a2.67,2.67,0,0,0,.2,1.4c.2.6.6,1.5.8,2,.6,1.6,2.5,3.5,2.5,2.5,0-.3-.1-.5-.3-.5s-.3-.4-.3-.8a6.87,6.87,0,0,0-1-2.3c-.6-.8-1.2-1.8-1.4-2.1s-.3-.4-.5-.2m24.8.6c0,.3-.1.5-.3.5s-.3-.2-.3-.5.1-.5.3-.5.3.2.3.5m-31.5.6c-.8.9-.9,1.4-.3,2.9.2.7.6,1,.9,1,.7-.1.8-1.4.1-1.8s-.3-2.2.3-2.2c.1,0,.2-.1.2-.3,0-.6-.4-.4-1.2.4m12.1,5.1c0,.7-.2,1-.5,1a.46.46,0,0,0-.5.4q0,.9.9.6c.7-.2,1-2.1.4-2.6-.2-.3-.3-.2-.3.6m23.4.1a2.76,2.76,0,0,0-.8,1.3c0,.3,1-.8,1.6-1.8.4-.8.1-.6-.8.5m-33.1,1.5c0,.4,3.5,3.1,4,3.2.2,0,.4.1.4.3a.27.27,0,0,0,.3.3c.5,0,.3-.6-.2-.8a10.67,10.67,0,0,1-3.2-2.4c-.9-.9-1.3-1.1-1.3-.6m29.1,1.7c0,.3-.1.5-.3.5s-.3-.2-.3-.5.1-.5.3-.5.3.3.3.5"
          transform="translate(-150.4 -134.17)" fill="none" stroke="#404040" stroke-miterlimit="10" stroke-width="7" fill-rule="evenodd" />
      </g>
      <g clip-path="url(#clip-path-2)">
        <path class="animatePath" id="path2-2" data-name="path2" d="M308.6,137.33c-.6.5-1,1.6-1.8,4.5-1.3,5-2.2,8.3-3.6,13-.6,2.2-1.3,4.8-1.6,5.8-.5,1.9-.9,3.6-2,7.4-.3,1.1-1.4,5.2-2.5,9.1s-2.1,7.5-2.2,8-1,3.5-1.9,6.7c-2,7.3-2.1,7.7-2.4,9.1a18,18,0,0,1-.6,2.2c-.2.6-.7,2.3-1.1,3.8s-1,3.7-1.4,5c-.6,2-1,3.6-2.2,8-.1.5-.6,2.1-.9,3.4s-1,3.5-1.3,4.7-.8,2.7-.9,3.3-.6,2.2-.9,3.4-.8,2.9-1,3.6a14.5,14.5,0,0,1-.6,1.9,29.55,29.55,0,0,0-.9,3.3c-.7,2.5-1.1,4-2.5,9.2-1,3.7-1.9,6.8-2.7,9.6-.4,1.5-1,3.7-1.4,5s-.7,2.7-.8,3.1-.3,1.1-.4,1.4-.8,2.6-1.4,5-1.6,5.9-2.1,7.7c-1.6,5.5-2.1,7.2-3.2,11.4a30.82,30.82,0,0,1-1.7,4.9,17.15,17.15,0,0,0-1.3,3.3,19.66,19.66,0,0,1-1,3,2.24,2.24,0,0,0-.3,1c0,1.4-.5,1.7-2.1,1.1-6.7-2.4-17.1-1.9-23.2,1.3-9.1,4.7-13.3,14.2-9.6,21.6s9.2,12.7,14.9,14.6c2.3.8,9.1-1.4,13.2-4.3,11-7.6,18-23.1,12.9-28.5-.6-.7-.6-.8-.2-1.7.7-1.4,1.9-5.4,1.7-5.9-.1-.2-.5,1-1,2.8a17.56,17.56,0,0,1-1.3,3.5c-.4.3-.4,2.7-.1,4.7.2,1.1,1,1,1.1-.1.2-2,.7-.6.7,2a12.12,12.12,0,0,1-1,5.7,2.38,2.38,0,0,0-.3,1.2c0,.3-.1.6-.3.6s-.3.4-.3.9-.1.7-.2.3a6,6,0,0,1,.4-2.3c.3-1,.7-2.3.8-2.9.6-2.1.3-2.3-1.8-1.2-2.4,1.2-3.6,2.4-2.9,2.7a1.36,1.36,0,0,0,1.3-.5,2.15,2.15,0,0,1,1.3-.6c.4.1.2.4-1,1.2-1.5,1.1-2,1.5-2,2s1.1.2,1.7-.2a1.65,1.65,0,0,1,.9-.5c.5,0-.1.6-2,1.9-1.2.8-1.9,1.5-1.9,1.9,0,.8.7.8,1.4,0s1.1-.8,1.1-.3c0,.2-.8.8-1.7,1.5s-1.7,1.4-1.7,1.7c0,.7.3.7,1.2,0,1.3-.9,1.2-.1-.2,1.1s-1.5,2.1-.2,1.8.9.2-2,3c-5.4,5.2-8.8,7.1-11.6,6.5-2.4-.5-4.4-1.3-4.4-1.6a.27.27,0,0,0-.3-.3c-.4,0-2.6-2.2-2.4-2.4s.6.3,1.2.9c2.2,2.2,7,2.8,8.9,1.1,3.5-3,4.1-4.4,1-2.4-3.4,2.2-3.3,2.2-3.3,1.8a6.69,6.69,0,0,1,1.9-1.7c2.3-1.5,3.7-2.6,3.7-3,0-.7-1.3-.1-4.2,1.9a14.33,14.33,0,0,1-3.4,2c-.2-.1-.1-.3.2-.5,3.2-2,7.9-5.5,8-5.9.1-.6-.7-.7-1.3-.2-.8.6-5.3,3.8-5.4,3.8a11.26,11.26,0,0,0-1.6,1.1c-1.4,1.1-2,1.3-2,.8a62.17,62.17,0,0,1,5.6-4.1c5.1-3.5,6.4-4.7,5.2-4.7a84.07,84.07,0,0,0-8.1,5.2,45.61,45.61,0,0,1-4.4,2.9c-.6,0,0-.7,1.6-1.8,1-.7,3.1-2.1,4.6-3.2s3.1-2.1,3.4-2.4,1.2-.9,2-1.4c1.5-1.1,1.7-2.1.4-2-1.1.1-.6-.3,5.5-4.5,3.3-2.3,4.3-3.6,2.9-3.6a2.57,2.57,0,0,0-1.4,1.1,5.07,5.07,0,0,1-1.1,1.1c-.4,0-6.9,4.3-11.8,7.8-2.3,1.6-4.7,3.3-5.3,3.6-1.2.7-1.7,1.7-.8,1.7a3.88,3.88,0,0,0,1.4-.6c.5-.3,1.4-.8,2-1.2a3.79,3.79,0,0,0,1.2-.8c0-.1.2-.2.5-.2s-.4.7-1.4,1.6a11,11,0,0,1-2.2,1.6,14.75,14.75,0,0,0-2,1.8l-1.8,1.8-2.6-.1c-2.1-.1-2.7-.2-3.3-.8a3.69,3.69,0,0,0-1.4-.9c-.4-.1-.7-.3-.7-.5s-.2-.3-.5-.3c-.5,0-.5,0,0,.6a1.65,1.65,0,0,1,.5.9A6.62,6.62,0,0,0,233,341a9.13,9.13,0,0,1,1.7,1.2,10.75,10.75,0,0,0,3.1,1.9,6.62,6.62,0,0,1,2.3,1.3,1.54,1.54,0,0,0,1.1.6c.4,0,.4.1.1.4-1.5,1.5-11.1-5.5-12.5-9.1a7.72,7.72,0,0,0-1.2-1.8c-1.2-1.6-2.1-3.5-1.9-3.7s.2,0,.2.2c0,.5.4,1,2.3,3,3.3,3.4,9.2,4.9,9.2,2.3a.56.56,0,0,1,.5-.6c.3,0,.5-.2.5-.3,0-.7,2.4-2.8,4.5-4.1a35.21,35.21,0,0,0,5.6-4.1,2,2,0,0,1,.9-.6c.2,0,.3-.2.3-.5a.47.47,0,0,1,.5-.5,5.71,5.71,0,0,0,1.8-.9,7,7,0,0,1,1.7-.9c.2,0,.5-.3.7-.6s.5-.6.7-.6a9,9,0,0,0,1.8-1,26.75,26.75,0,0,1,3.2-2,1.41,1.41,0,0,0,.7-.6.84.84,0,0,1,.7-.4,1.93,1.93,0,0,0,1-.3,4.57,4.57,0,0,1,1.4-.5c1.4-.3,1.3-2.3-.1-2.1-1.1.2-2.8-.5-2.8-1.1,0-.3.4-.3,1.1-.2,1.3.2,1.4-.2.6-1.8-.5-.9-.2-1.5.4-1.1.4.2.8-.4,1.3-1.9a19.52,19.52,0,0,1,1.4-3.2c1-2.1.9-2.5-.5-2.6-.7,0-.7-.2,0-1a5.12,5.12,0,0,0,.8-2.1,8.08,8.08,0,0,1,.5-2.1c.1-.4.5-1.6.8-2.7s.9-3,1.3-4.2,1.1-3.1,1.4-4.2a8.37,8.37,0,0,1,1-2.4.48.48,0,0,0,.1-.6c-.3-.3-1,1.3-1.5,3.2a10,10,0,0,1-1,2.5,7.09,7.09,0,0,0-.7,1.6c-.1.3-.5,1.7-.8,3s-.8,2.9-1,3.6a14.5,14.5,0,0,1-.6,1.9,15.46,15.46,0,0,0-.4,1.5c-.2.9-1,1.2-1.3.3-.2-.6.1-1.8,3.4-13.6.2-.6.4-1.6.6-2.2a18,18,0,0,1,.6-2.2c.2-.6.6-2.1.9-3.3s1.1-4,1.7-6.3,1.4-5.1,1.7-6.3,1.1-4,1.7-6.3c1.4-5.1,2.8-10,3.6-12.8.3-1.2.8-2.9,1.1-3.8.4-1.5,2.3-8.5,3.1-11.3a16.7,16.7,0,0,1,.6-2c.1-.4.8-2.7,1.4-5s1.4-5.1,1.7-6.1.7-2.7,1-3.6.5-2,.6-2.3c.3-.7.8-2.6,2.2-7.7.5-2,1.2-4.4,1.6-5.5s.8-2.7,1.1-3.8,1-3.7,1.6-5.9,1.6-5.6,2.1-7.5c1-3.6,1.1-4.2,3.6-12.7.8-2.8,1.6-5.7,1.7-6.3a19.48,19.48,0,0,1,.6-2.3c.2-.7.4-1.6.5-2,.2-1.1.7-1.3,1.5-.7s.8,1.2-.5,4a23.72,23.72,0,0,0-1.5,4.5c-.4,1.5-.9,3.7-1.3,4.9a8.83,8.83,0,0,0-.4,2.7,4.13,4.13,0,0,1-.3,2,8,8,0,0,0-.4,3v1.4l.2-1.7a17,17,0,0,1,.6-2.8c.2-.6.4-1.8.6-2.7s.5-2.5.8-3.8.8-3,1-3.9a18.87,18.87,0,0,1,1.3-3.5,8.75,8.75,0,0,0,.9-3.1,3.8,3.8,0,0,1,.6-1.8,16.4,16.4,0,0,0,1.5-3.2c.5-1.5,1.3-3.2,1.6-3.9a8.68,8.68,0,0,0,.6-1.6,32,32,0,0,1,.9-3.2c.5-1.5.9-2.3.8-1.7A14.46,14.46,0,0,1,310,151a2.38,2.38,0,0,0-.3,1.2,29.58,29.58,0,0,1-1,4.2c-.5,1.9-1.2,4.4-1.5,5.6s-.8,2.9-1.1,3.9c-1.1,4.2-4.6,16.8-5.2,18.7-.3,1.1-1,3.7-1.6,5.8a33.37,33.37,0,0,1-1.3,4.4c-.1.3-.7,2.1-1.2,3.8a15.46,15.46,0,0,1-1.1,3.2c-.2,0-.1-.3.9-4.5.4-1.4.9-3.7,1.2-5.2.6-2.9,1.3-6.4,1.6-7.3.1-.3,0-.5-.1-.4a1.87,1.87,0,0,0-.5,1.1c-.1.5-.4,1.9-.7,3.1a38.82,38.82,0,0,0-.8,3.9c-.2.9-.8,3.5-1.4,5.8a36.68,36.68,0,0,0-1.1,4.9,9.3,9.3,0,0,1-.5,2.4c-.3.9-1.2,4.3-2.2,7.7s-2.2,7.9-2.8,10.2c-1,3.6-1.6,5.7-3.8,13.6a21.76,21.76,0,0,0-.7,2.7c-.6,2.1-2,7.3-2.7,9.9-.4,1.5-1.1,3.9-1.5,5.5-2.3,8.4-2.7,9.7-3,10.2a42.45,42.45,0,0,0-1.6,5,111,111,0,0,1-4,12.5,11.79,11.79,0,0,0-.7,2.2c0,.2.2,0,.4-.4s.6-1.3.9-2a29.9,29.9,0,0,0,1.2-3.3c.4-1.1.8-2.3,1-2.7a5.29,5.29,0,0,0,.4-1.6c.1-.5.5-2.2,1-3.8a37.41,37.41,0,0,0,1-3.7c.1-.5.3-.9.4-.9.4,0,.3.3,0,1.4s-1.5,5.1-1.9,6.7c-.2.6-1.2,4.3-2.3,8.3C269,299,268.2,302,268.1,304c-.1,1.2-.1,2.1,0,1.9a9.93,9.93,0,0,0,.4-2.5,22.77,22.77,0,0,1,.6-3.5c.2-.7.5-1.7.6-2.3a18,18,0,0,1,.6-2.2c.2-.6.7-2.4,1.1-4.1s1-3.4,1.1-3.9c.7-2.5,1.3-4.7,1.8-6.5a15.45,15.45,0,0,0,.6-2.3c.2-.7.5-1.7.6-2.2s.6-2,.9-3.3,1-3.7,1.5-5.3.9-3.4,1.1-3.9.6-2.3,1.1-3.9,1.1-4,1.4-5.2.7-2.7.9-3.3.6-2.1.9-3.3c1-3.7,2.8-10.2,3.5-12.7.4-1.3.8-2.8.9-3.3s.6-2,.9-3.3.9-3.3,1.2-4.5,1-3.7,1.5-5.6,1.1-4,1.3-4.7.5-1.7.6-2.2c.8-2.8,3.5-12.5,4-14.4.3-1.2.9-3.2,1.2-4.5s.9-3.1,1.1-3.9c.6-2.1,2.2-7.9,3-10.8.4-1.3.8-2.8.9-3.4s.4-1.6.6-2.3c1.1-3.8,2.8-10.1,3.9-14.2.4-1.5,1.2-4.3,1.7-6.1s1.2-4.2,1.4-5.3a24.8,24.8,0,0,1,.8-2.7c1.7-4,1.4-5.9-.9-6.9-1-1-1.4-1-2.3-.1m2.9,1c.8.6.6,1.1-.4,1.1s-1.9-.7-1.6-1.2,1.2-.5,2,.1m-.9,2c1.4,0,1.5,1.7.2,3.9a35.36,35.36,0,0,0-1.2,3.6,42,42,0,0,1-1.8,5.8c-.2.3-.7,1.9-1.3,3.5-1,2.7-1.1,2.9-1.9,2.9-1.4,0-1.3-1,.1-6.1.7-2.6,1.4-5.3,1.6-6.1s.5-1.7.6-2a43.19,43.19,0,0,0,1.3-4.4c.3-1.4.5-1.6.9-1.3a6.05,6.05,0,0,0,1.5.2m-46.7,163c.8.6.3.8-.8.3s-1.2-1.3-.6-2c.3-.3.4-.2.6.5a2.55,2.55,0,0,0,.8,1.2m.7,1.3c1.4.3,1.5.5,1,1.4a11.94,11.94,0,0,1-.8,1.6,6.78,6.78,0,0,1-1.3,1.8,11.07,11.07,0,0,0-1.2,1.5c-.3.7-.7.7-1.3,0s-.6-1,.1-3.2c.3-1,.7-2.3.8-2.8.2-.9.3-1,.9-.8a7.76,7.76,0,0,0,1.8.5m-11.3,3.8c5.1.9,8.2,2.5,7.5,3.8a2.77,2.77,0,0,0-.3,1.3c0,.5-.2.8-.4.8a.68.68,0,0,1-.4-1.2c.5-.5-.2-1.2-1.6-1.5a10.31,10.31,0,0,1-1.6-.5.94.94,0,0,0-.9-.1.94.94,0,0,1-.9-.1,1.33,1.33,0,0,0-.8-.3,13,13,0,0,1-1.9-.4,43.31,43.31,0,0,0-5.9-1c-.4,0-1.6,0-2.5.1a29.58,29.58,0,0,0-9.4,2.4c-4.1,2.2-6.5,5-8.8,10.3-.3.8-.4.8-.5.4a2.09,2.09,0,0,1,.2-1.3,17.17,17.17,0,0,1,4.3-6.3c3.7-3.8,6.9-5.2,14.2-6.6a35.32,35.32,0,0,1,9.7.2m-3.2,2a16.8,16.8,0,0,0,2.8.8c1.7.3,2,.5,2,1.1a2.24,2.24,0,0,0,.9,1.4c2.6,1.9,2.3,3-1.7,5.3-2.6,1.6-5,3.5-4.3,3.5a11.93,11.93,0,0,0,3.8-1.9c.4-.3,1.7-1.1,2.7-1.8,2.7-1.7,3-3.1,1.1-5.3-1-1.2,0-1,1.3.2a3.93,3.93,0,0,1,1.3,2.2l.2,1.2-2.6,1.7c-1.4.9-3.5,2.3-4.6,3-2.8,1.8-3.8,2.5-3.8,3.1a3.74,3.74,0,0,1-1.1,1.6c-.6.6-1.1,1.3-1.2,1.4a17.16,17.16,0,0,1-3.3,2.6c-3.3,1.7-8.1-1.5-9.8-6.5-.5-1.3-3.1-2.5-3.1-1.3a7.54,7.54,0,0,1-2.6,1.9,10.49,10.49,0,0,1-1.3-3.4c-.5-2.9,5.7-8.9,10.5-10.1a13,13,0,0,0,2-.6c1.2-.9,9.3-.9,10.8-.1m12.3,3.1a1.23,1.23,0,0,1,.1,1c-.5.3-1.6-.5-1.6-1.1,0-.9,1-.8,1.5.1m-11.6,2a11.3,11.3,0,0,1-2.1,1.7c-2.8,1.8-3.6,2.7-2.5,2.7s5.6-3.5,5.6-4.3-.5-.9-1-.1m11,1.6c0,.4-.2.6-.5.6s-.4-.1-.1-.6c.2-.3.4-.6.5-.6s.1.3.1.6m4.1,4.9a.71.71,0,0,1-.3.6c-.2.1-.3.6-.3,1.1,0,1.9-2.6,7.9-3.4,7.9-1.2,0-.6-1.8.6-1.9.5,0,.6-1.4.2-1.7s-.3-.5.6-1.1c1.1-.8,1.4-1.7.6-2-.4-.2-.3-.3.4-.9s.8-.8.5-1.5-.3-.8,0-.9a.64.64,0,0,1,1.1.4m-35.5,3.3c-.1.9-.1,1.4.2,1.6s.1.5-.6,1.2c-1.3,1.2-1.5,1-.9-.8.3-.8.4-1.5.2-1.6-.7-.5,0-1.5,1.2-1.7a10.3,10.3,0,0,1-.1,1.3m2.5-.4c.2.6-.5.4-.7-.1-.1-.3,0-.4.2-.4s.5.3.5.5m2.5,2.9a5.27,5.27,0,0,1,1,2.3c0,.4.1.8.3.8s.3.2.3.5c0,1-1.9-.9-2.5-2.5-.2-.5-.6-1.4-.8-2-.5-1.1-.2-2.1.3-1.2a18.69,18.69,0,0,1,1.4,2.1m22.3-1.7c0,.3.1.5.3.5s.3-.2.3-.5-.1-.5-.3-.5-.3.2-.3.5m-29.7.1c0,.2-.1.3-.2.3-.7,0-.9,1.8-.3,2.2s.6,1.7-.1,1.8c-.3.1-.6-.3-.9-1-.5-1.5-.5-1.9.3-2.9.8-.7,1.2-.9,1.2-.4m5.6,1.5a10.82,10.82,0,0,0,2.7,4.3l1.4,1.5-1.4,1.2c-2,1.7-3.7,1.1-6.7-2.3-1.8-2-1.8-2,.6-3.9s3-2,3.4-.8m17.8.7a10.16,10.16,0,0,1-1.9,1.4,1.8,1.8,0,0,0-1,.9c-.4,1,.5.8,2.3-.4a18.27,18.27,0,0,1,2.4-1.5c1.2-.4-.2.8-3.4,2.9a25.94,25.94,0,0,0-3.4,2.5.25.25,0,0,1-.4.1c-.1-.1.3-.6.9-1.1,1.7-1.4,1.4-2.2-.4-1.2a8.79,8.79,0,0,1-1,.5c-.3,0,.4-.7,1-1,.3-.1,1.6-1.1,3-2.1,2.6-2,3.7-2.5,1.9-1m-22.8,4.9a1.78,1.78,0,0,0,.4,1c.3.3.3.4-.3.1a8.12,8.12,0,0,1-2.6-3.6c0-.3.4-.1,1.3.7a5.38,5.38,0,0,1,1.2,1.8m9.8-1.9c.2.5-.1.9-.5.6s-.3-1.1,0-1.1.4.2.5.5m1.2,1.2c-.2,1.4-1.6,1.9-1.6.6a.46.46,0,0,1,.5-.4c.3,0,.5-.3.5-1s.1-.9.4-.6a1.79,1.79,0,0,1,.2,1.4m23.5-1.1c-.6,1-1.6,2.1-1.6,1.8a6.83,6.83,0,0,1,1.8-2.3c0-.1-.1.2-.2.5M230.5,334a12.69,12.69,0,0,0,3.2,2.4c.6.2.8.8.2.8a.27.27,0,0,1-.3-.3c0-.2-.2-.3-.4-.3-.5,0-4-2.8-4-3.2s.4-.3,1.3.6m30-.2a1.28,1.28,0,0,1-.7.5c-.5.1-.5,0-.2-.4.5-.6,1-.6.9-.1m-2.8,1.3c0,.3.1.5.3.5s.3-.2.3-.5-.1-.5-.3-.5-.3.3-.3.5m-22,4.6h2.2l1.2,1.4c1.4,1.6,4,3.3,5.3,3.3s1.1.4-.3.9a3.65,3.65,0,0,1-3.7-.7c-1.4-1-3-1.8-3.3-1.5-.2.1-1-.5-1.8-1.2a13,13,0,0,0-2.6-2,2.61,2.61,0,0,1-1.2-1.1c-.1-.5,0-.5,1,.2s1.3.7,3.2.7m7.6.5c.8-.2.9-.1.9.4,0,.9.5,1,1.4.5s.8-.5.8.5-.1,1-.9.8a8.87,8.87,0,0,0-1.5-.2,2.28,2.28,0,0,1-1.1-.3,1.82,1.82,0,0,0-1.1-.4c-.8,0-1-1.3-.4-2,.3-.3.4-.3.6.3s.6.5,1.3.4m5.1,1.8a.74.74,0,0,1-.6.5c-.2,0-.4-.2-.2-.5a.74.74,0,0,1,.6-.5c.2.1.3.2.2.5"
          transform="translate(-150.4 -134.17)" fill="none" stroke="#9d9d9d" stroke-miterlimit="10" stroke-width="5" fill-rule="evenodd" />
      </g>
      <g clip-path="url(#clip-path-3)">
        <path class="animatePath" d="M246.26,395.76V375.6h7.28a11.11,11.11,0,0,1,3,.36,5.62,5.62,0,0,1,2.06,1,3.92,3.92,0,0,1,1.16,1.61,5.68,5.68,0,0,1,.37,2.06,5.5,5.5,0,0,1-.28,1.83,4.22,4.22,0,0,1-.73,1.29,3.41,3.41,0,0,1-1,.81,4.42,4.42,0,0,1-1.19.41v.05a4.59,4.59,0,0,1,3.12,1.65,5.42,5.42,0,0,1,1,3.37,6.37,6.37,0,0,1-.49,2.65,4.57,4.57,0,0,1-1.36,1.77,5.32,5.32,0,0,1-2.08,1,11.14,11.14,0,0,1-2.65.3Zm1.9-11.26H253a10.33,10.33,0,0,0,2.49-.25,4.2,4.2,0,0,0,1.62-.74,2.79,2.79,0,0,0,.89-1.21,4.81,4.81,0,0,0,.26-1.63,3.7,3.7,0,0,0-.31-1.61,2.4,2.4,0,0,0-1-1.07,4.92,4.92,0,0,0-1.75-.58,15.13,15.13,0,0,0-2.64-.19h-4.4Zm0,9.63H253a24.25,24.25,0,0,0,2.73-.13,5.12,5.12,0,0,0,1.91-.58,2.72,2.72,0,0,0,1.14-1.23,5,5,0,0,0,.38-2.11,4.27,4.27,0,0,0-.42-2,3,3,0,0,0-1.21-1.19,5.79,5.79,0,0,0-1.87-.57,18,18,0,0,0-2.44-.15h-5.07Z"
          transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
        <path class="animatePath" d="M264.93,395.76V375.6h13.42v1.62H266.84v7.28h10.39v1.63H266.84v8h11.79v1.63Z" transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
        <path class="animatePath" d="M282,395.76V375.6h13.41v1.62H284v7.28h10.38v1.63H284v8h11.78v1.63Z" transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
        <path class="animatePath" d="M301,386.6v9.16l-1.91,0V375.6H307a8.75,8.75,0,0,1,5.09,1.24,4.62,4.62,0,0,1,1.77,4.05,5.31,5.31,0,0,1-.77,3,5.94,5.94,0,0,1-2.51,1.9,3.05,3.05,0,0,1,1.4.89,4,4,0,0,1,.76,1.35,6.78,6.78,0,0,1,.32,1.6c.05.55.08,1.1.1,1.62,0,.76.05,1.4.1,1.9a11.66,11.66,0,0,0,.16,1.24,3.38,3.38,0,0,0,.24.74,1.24,1.24,0,0,0,.34.4v.17l-2.1,0a3.72,3.72,0,0,1-.44-1.4c-.08-.6-.15-1.22-.19-1.88s-.09-1.29-.11-1.9a10.28,10.28,0,0,0-.16-1.51,3.22,3.22,0,0,0-.54-1.31,2.68,2.68,0,0,0-.91-.74,3.81,3.81,0,0,0-1.19-.33,10.13,10.13,0,0,0-1.36-.09ZM307,385a8.27,8.27,0,0,0,2-.23,4.3,4.3,0,0,0,1.58-.71,3.48,3.48,0,0,0,1.06-1.25A3.91,3.91,0,0,0,312,381a3.74,3.74,0,0,0-.4-1.84,3.09,3.09,0,0,0-1.09-1.15,4.61,4.61,0,0,0-1.57-.59,10,10,0,0,0-1.84-.17h-6V385Z"
          transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
        <path class="animatePath" d="M316,375.6h14.67v1.62h-6.39v18.54h-1.9V377.22H316Z" transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
        <path class="animatePath" d="M333.37,395.76V375.6h1.9v8.65H347.2V375.6h1.9v20.16h-1.9v-9.88H335.27v9.88Z" transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
        <path class="animatePath" d="M351.76,395.76l7.92-20.16h2.16l7.73,20.16h-2l-2.32-6.33H356.1l-2.38,6.33Zm5-7.95h7.89l-3.95-10.59Z" transform="translate(-150.4 -134.17)" fill="none" stroke="#666" stroke-miterlimit="10" stroke-width="5" />
      </g>
      <g clip-path="url(#clip-path-4)">
        <path class="animatePath" d="M184.19,367.35a9.56,9.56,0,0,1,1.72,5.71,8.29,8.29,0,0,1-1.74,5.51,8.91,8.91,0,0,1-2.85,2.14,8.28,8.28,0,0,1,4.32,3.3,9.89,9.89,0,0,1,1.46,5.48,11,11,0,0,1-1.67,6,10.32,10.32,0,0,1-6.88,4.82,25.71,25.71,0,0,1-5.28.51H156.4V363.37h18.09Q181.33,363.46,184.19,367.35Zm-20.32,2.52v8.25H173a7.49,7.49,0,0,0,4-.93,3.54,3.54,0,0,0,1.52-3.29,3.35,3.35,0,0,0-2-3.45,14.09,14.09,0,0,0-4.42-.58Zm0,14.44v10H173a8.8,8.8,0,0,0,3.79-.66q2.46-1.22,2.46-4.67a4,4,0,0,0-2.38-4,9.43,9.43,0,0,0-3.74-.64Z"
          transform="translate(-150.4 -134.17)" fill="none" stroke="#6c6" stroke-miterlimit="10" stroke-width="12" />
        <path class="animatePath" d="M201,400.79h-7.77V363.37H201Z" transform="translate(-150.4 -134.17)" fill="none" stroke="#6c6" stroke-miterlimit="10" stroke-width="12" />
        <path class="animatePath" d="M233.44,375a7.34,7.34,0,0,0-4.34-5.35,10.68,10.68,0,0,0-4.3-.84,9.33,9.33,0,0,0-7.42,3.41q-2.91,3.4-2.91,10.25t3.15,9.76a10.38,10.38,0,0,0,7.16,2.86,9.28,9.28,0,0,0,6.45-2.26,9.77,9.77,0,0,0,3.1-5.92h-8.66v-6.24h15.59v20.08h-5.18l-.79-4.67a17.88,17.88,0,0,1-4.06,3.74,14.4,14.4,0,0,1-7.62,1.9,15.83,15.83,0,0,1-12.19-5.16q-4.95-5.18-4.95-14.15t5-14.57q5-5.47,13.23-5.48,7.14,0,11.47,3.62a13.45,13.45,0,0,1,5,9Z"
          transform="translate(-150.4 -134.17)" fill="none" stroke="#6c6" stroke-miterlimit="10" stroke-width="12" />
      </g>
    </svg>


    <script>
      new Vivus('beerthaLoader', {
        duration: 250
      });

      setTimeout(function() {
        if ($('#beerthaLoader').length > 0) {
          $('#beerthaLoader').remove();
        }
      }, 5000)
    </script>
  </body>

</html>
